#!/usr/bin/python
# -*- coding: utf-8 -*-

translation = {
'Lapland': 'Lappland',
'Vaestra Goetaland': 'Västra götaland',
'Uppsala': '',
'Riga': '',
'Novgorod': '',
'Northern Savo': '',
'Gotland': '',
'Harju': '',
'OEstergoetland': 'Östergötland',
'Pirkanmaa': '',
'Central Jutland': '',
'Smolensk': '',
'Norrbotten': '',
'Pomeranian Voivodeship': '',
'Laeaene': '',
'Tverskaya': '',
'Pskov': '',
'Vitebsk': '',
'Gaevleborg': 'Gävleborg',
'Southern Ostrobothnia': '',
'Kainuu': '',
'Blekinge': '',
'Nord-Trondelag': '',
'Joenkoeping': '',
'Vaesternorrland': '',
'Kalmar': '',
'Finnmark Fylke': '',
'Alands skaergard': '',
'Minsk': '',
'Murmansk': '',
'Hedmark': '',
'Kymenlaakso': '',
'Kauno apskritis': '',
'Varkava': '',
'Troms': '',
'Oppland': '',
'Rucavas': '',
'Vaermland': '',
'Republic of Karelia': '',
'West Pomeranian Voivodeship': '',
'Vaesterbotten': '',
'Uusimaa': '',
'Central Finland': '',
'North Denmark': 'Norra Danmark',
'Vaestmanland': 'Västmanland',
'Skane': 'Skåne',
'North Karelia': '',
'Ostfold': '',
'Leningrad': '',
'Southwest Finland': '',
'Laeaene-Virumaa': '',
'Jaemtland': '',
'Ostrobothnia': '',
'Central Ostrobothnia': '',
'South Denmark': '',
'South Karelia': '',
'Dalarna': '',
'Tartu': '',
'Nordland': '',
'Northern Ostrobothnia': '',
'Ventspils': '',
'Gulbenes Rajons': '',
'Satakunta': '',
'Southern Savonia': '',
'Pavilostas': '',
'Stockholm': ''
}

newtranslation = {}
for key, value in translation.iteritems():
    if len(value) > 0:
        newtranslation[key] = value
    else:
        newtranslation[key] = key
        
translation = newtranslation