#!/usr/bin/python
# -*- coding: utf-8 -*-

translation = {
'Lapland': 'Lappland',
'Vaestra Goetaland': 'Västra götaland',
'Uppsala': '',
'Riga': '',
'Novgorod': '',
'Northern Savo': '',
'Gotland': '',
'Harju': '',
'OEstergoetland': 'Östergötland',
'Pirkanmaa': '',
'Central Jutland': '',
'Smolensk': '',
'Norrbotten': '',
'Pomeranian Voivodeship': '',
'Laeaene': '',
'Tverskaya': '',
'Pskov': '',
'Vitebsk': '',
'Gaevleborg': 'Gävleborg',
'Southern Ostrobothnia': '',
'Kainuu': '',
'Blekinge': '',
'Nord-Trondelag': '',
'Joenkoeping': 'Jönköping',
'Vaesternorrland': 'Västra Norrland',
'Kalmar': '',
'Finnmark Fylke': '',
'Alands skaergard': 'Åland',
'Minsk': '',
'Murmansk': '',
'Hedmark': '',
'Kymenlaakso': '',
'Kauno apskritis': '',
'Varkava': '',
'Troms': '',
'Oppland': '',
'Rucavas': '',
'Vaermland': 'Värmland',
'Republic of Karelia': 'Karelen',
'West Pomeranian Voivodeship': '',
'Vaesterbotten': 'Västerbotten',
'Uusimaa': 'Nyland',
'Central Finland': '',
'North Denmark': 'Norra Danmark',
'Vaestmanland': 'Västmanland',
'Skane': 'Skåne',
'North Karelia': 'Norra Karelen',
'Ostfold': '',
'Leningrad': '',
'Southwest Finland': 'Sydvästra Finland',
'Laeaene-Virumaa': '',
'Jaemtland': 'Jämtland',
'Ostrobothnia': '',
'Central Ostrobothnia': 'Centrala Österbotten',
'South Denmark': '',
'South Karelia': 'Södra Karelen',
'Dalarna': '',
'Tartu': '',
'Nordland': '',
'Northern Ostrobothnia': 'Norra Österbotten',
'Ventspils': '',
'Gulbenes Rajons': '',
'Satakunta': '',
'Southern Savonia': '',
'Pavilostas': '',
'': 'Osäker',
'Stockholm': ''
}

newtranslation = {}
for key, value in translation.iteritems():
    if len(value) > 0:
        newtranslation[key] = value
    else:
        newtranslation[key] = key
        
translation = newtranslation