 (\S{2,30}) bara 
 (\S{2,30}) hela 
 (\S{2,30}) bor 
 (\S{2,30}) skulle 
 hela (\S{2,30}) 
 (\S{2,30}) man 
 (\S{2,30}) han 
 efter (\S{2,30}) 
 (\S{2,30}) sen 
 (\S{2,30}) under 
 (\S{2,30}) blir 
 (\S{2,30}) som jag 
 mot (\S{2,30}) 
 (\S{2,30}) hem 
 ur (\S{2,30}) 
 nu (\S{2,30}) 
 (\S{2,30}) kommer 
 (\S{2,30}) och jag 
 eller (\S{2,30}) 
 (\S{2,30}) 2 
 (\S{2,30}) vid 
 (\S{2,30}) ett 
 vid (\S{2,30}) 
 (\S{2,30}) 1 
 sen (\S{2,30}) 
 (\S{2,30}) och de 
 ska jag (\S{2,30}) 
 fick (\S{2,30}) 
 men (\S{2,30}) 
 (\S{2,30}) inte 
 (\S{2,30}) lite 
 (\S{2,30}) min 
 (\S{2,30}) kan 
 (\S{2,30}) kl 
 o (\S{2,30}) 
 (\S{2,30}) det 
 (\S{2,30}) eller 
 var (\S{2,30}) 
 bara (\S{2,30}) 
 (\S{2,30}) efter 
 min (\S{2,30}) 
 (\S{2,30}) den 
 (\S{2,30}) ska 
 vi (\S{2,30}) 
 (\S{2,30}) idag 
 (\S{2,30}) nu 
 lite (\S{2,30}) 
 (\S{2,30}) kom 
 (\S{2,30}) men 
 den (\S{2,30}) 
 (\S{2,30}) igen 
 av (\S{2,30}) 
 ett (\S{2,30}) 
 (\S{2,30}) av 
 (\S{2,30}) c 
 (\S{2,30}) jag 
 har (\S{2,30}) 
 (\S{2,30}) ut 
 som (\S{2,30}) 
 (\S{2,30}) har 
 kan (\S{2,30}) 
 (\S{2,30}) var 
 (\S{2,30}) upp 
 in (\S{2,30}) 
 (\S{2,30}) om 
 inte (\S{2,30}) 
 (\S{2,30}) ja 
 (\S{2,30}) att 
 det (\S{2,30}) 
 med (\S{2,30}) 
 (\S{2,30}) de 
 (\S{2,30}) in 
 (\S{2,30}) vi 
 (\S{2,30}) en 
 de (\S{2,30}) 
 om (\S{2,30}) 
 (\S{2,30}) ha 
 (\S{2,30}) till 
 ska (\S{2,30}) 
 jag (\S{2,30}) 
 (\S{2,30}) som 
 te (\S{2,30}) 
 (\S{2,30}) d 
 att (\S{2,30}) 
 och (\S{2,30}) 
 en (\S{2,30}) 
 (\S{2,30}) med 
 (\S{2,30}) me 
 (\S{2,30}) i 
 till (\S{2,30}) 
 (\S{2,30}) och 
 i (\S{2,30}) 
 (\S{2,30}) o 