blir det (\S{2,30})
(\S{2,30}) det
(\S{2,30}) ja
(\S{2,30}) jag
(\S{2,30}) inte
(\S{2,30}) de
(\S{2,30}) att
m (\S{2,30})
om (\S{2,30})
(\S{2,30}) en
som (\S{2,30})
(\S{2,30}) den
(\S{2,30}) skulle
(\S{2,30}) hade
(\S{2,30}) efter
efter (\S{2,30})
en (\S{2,30})
var (\S{2,30})
kan (\S{2,30})
sen (\S{2,30})
(\S{2,30}) d
(\S{2,30}) in
jag (\S{2,30})
(\S{2,30}) ha
(\S{2,30}) fick
(\S{2,30}) ut
(\S{2,30}) hela
vi (\S{2,30})
(\S{2,30}) om
(\S{2,30}) min
(\S{2,30}) vi
(\S{2,30}) har
(\S{2,30}) va
(\S{2,30}) 2
(\S{2,30}) s
(\S{2,30}) innan
in (\S{2,30})
(\S{2,30}) ett
(\S{2,30}) under
det (\S{2,30})
ska (\S{2,30})
(\S{2,30}) blev
(\S{2,30}) men
(\S{2,30}) lite
(\S{2,30}) kl
(\S{2,30}) var
och (\S{2,30})
(\S{2,30}) kom
(\S{2,30}) kommer
(\S{2,30}) av
inte (\S{2,30})
med (\S{2,30})
(\S{2,30}) i
(\S{2,30}) sen
(\S{2,30}) och jag
lite (\S{2,30})
(\S{2,30}) idag
ska jag (\S{2,30})
min (\S{2,30})
(\S{2,30}) hem
av (\S{2,30})
i (\S{2,30})
(\S{2,30}) till
(\S{2,30}) eller
(\S{2,30}) imorgon
(\S{2,30}) upp
att (\S{2,30})
(\S{2,30}) har jag
(\S{2,30}) runt
(\S{2,30}) utan
(\S{2,30}) ner
(\S{2,30}) o
blir (\S{2,30})
(\S{2,30}) som
blir det (\S{2,30})
(\S{2,30}) vid
(\S{2,30}) kan
mot (\S{2,30})
(\S{2,30}) och
st (\S{2,30})
vid (\S{2,30})
(\S{2,30}) med
(\S{2,30}) klockan
(\S{2,30}) och sen
(\S{2,30}) och den
(\S{2,30}) och fick
(\S{2,30}) och har
(\S{2,30}) och de
runt (\S{2,30})
(\S{2,30}) och det
in i (\S{2,30})
(\S{2,30}) och va
till (\S{2,30})
(\S{2,30}) och hade
(\S{2,30}) som jag
upp till (\S{2,30})
(\S{2,30}) och en
mig till (\S{2,30})
jag till (\S{2,30})
ut i (\S{2,30})
var i (\S{2,30})
(\S{2,30}) och nu
jag i (\S{2,30})
kvar i (\S{2,30})
(\S{2,30}) och ska
kom till (\S{2,30})
mamma till (\S{2,30})
med till (\S{2,30})
skulle till (\S{2,30})
tillbaka till (\S{2,30})
(\S{2,30}) igen