 (\S{2,30}) skulle 
 (\S{2,30}) vill 
 (\S{2,30}) nu 
 du (\S{2,30}) 
 (\S{2,30}) fick 
 (\S{2,30}) hon 
 nu ska jag (\S{2,30}) 
 (\S{2,30}) det 
 (\S{2,30}) den 
 (\S{2,30}) ett 
 (\S{2,30}) jag 
 (\S{2,30}) en 
 (\S{2,30}) inte 
 (\S{2,30}) vi har 
 (\S{2,30}) men det 
 (\S{2,30}) sedan 
 ska jag (\S{2,30}) 
 (\S{2,30}) ska 
 (\S{2,30}) hem 
 (\S{2,30}) de 
 (\S{2,30}) ner 
 (\S{2,30}) ja 
 (\S{2,30}) just 
 (\S{2,30}) bara 
 sen (\S{2,30}) 
 mellan (\S{2,30}) 
 vi (\S{2,30}) 
 men (\S{2,30}) 
 (\S{2,30}) han 
 det (\S{2,30}) 
 (\S{2,30}) lite 
 (\S{2,30}) vi 
 jag (\S{2,30}) 
 (\S{2,30}) min 
 (\S{2,30}) klockan 
 (\S{2,30}) d 
 (\S{2,30}) och sen 
 (\S{2,30}) tillsammans med 
 (\S{2,30}) att 
 (\S{2,30}) va 
 (\S{2,30}) eller 
 (\S{2,30}) under 
 inte (\S{2,30}) 
 vid (\S{2,30}) 
 (\S{2,30}) har inte 
 (\S{2,30}) i en 
 (\S{2,30}) var 
 (\S{2,30}) blev 
 (\S{2,30}) ha 
 (\S{2,30}) in 
 runt (\S{2,30}) 
 (\S{2,30}) ut 
 (\S{2,30}) kommer 
 (\S{2,30}) och sedan 
 (\S{2,30}) ska jag 
 och i (\S{2,30}) 
 eller (\S{2,30}) 
 (\S{2,30}) kom 
 en (\S{2,30}) 
 (\S{2,30}) kan 
 (\S{2,30}) vid 
 (\S{2,30}) idag 
 (\S{2,30}) och i 
 (\S{2,30}) och var 
 (\S{2,30}) men 
 (\S{2,30}) hade 
 (\S{2,30}) tror 
 att (\S{2,30}) 
 (\S{2,30}) tillsammans 
 (\S{2,30}) dom 
 (\S{2,30}) och hade 
 av till (\S{2,30}) 
 vidare till (\S{2,30}) 
 (\S{2,30}) blir 
 in i (\S{2,30}) 
 (\S{2,30}) upp 
 (\S{2,30}) 2 
 (\S{2,30}) som vi 
 (\S{2,30}) har 
 min (\S{2,30}) 
 m (\S{2,30}) 
 ska (\S{2,30}) 
 om (\S{2,30}) 
 (\S{2,30}) och va 
 (\S{2,30}) innan 
 (\S{2,30}) idag och 
 (\S{2,30}) med familjen 
 det av till (\S{2,30}) 
 to (\S{2,30}) 
 (\S{2,30}) hela 
 i en (\S{2,30}) 
 (\S{2,30}) vilket 
 som (\S{2,30}) 
 (\S{2,30}) i 
 hem till (\S{2,30}) 
 mig till (\S{2,30}) 
 (\S{2,30}) utan 
 av (\S{2,30}) 
 ett (\S{2,30}) 
 o (\S{2,30}) 
 (\S{2,30}) om 
 (\S{2,30}) efter 
 (\S{2,30}) har jag 
 (\S{2,30}) just nu 
 i (\S{2,30}) 
 (\S{2,30}) mamma 
 med (\S{2,30}) 
 (\S{2,30}) av 
 blir det (\S{2,30}) 
 och (\S{2,30}) 
 (\S{2,30}) och har 
 jag och (\S{2,30}) 
 (\S{2,30}) har varit 
 (\S{2,30}) idag med 
 (\S{2,30}) igen och 
 (\S{2,30}) men nu 
 (\S{2,30}) och gick 
 (\S{2,30}) och spela 
 bor i (\S{2,30}) 
 hemma i (\S{2,30}) 
 vi till (\S{2,30}) 
 (\S{2,30}) till 
 (\S{2,30}) sen 
 (\S{2,30}) som 
 (\S{2,30}) o 
 bara (\S{2,30}) 
 (\S{2,30}) hos 
 (\S{2,30}) och vi 
 dag i (\S{2,30}) 
 (\S{2,30}) kl 
 (\S{2,30}) och de 
 (\S{2,30}) och se 
 (\S{2,30}) imorgon 
 (\S{2,30}) och 
 upp till (\S{2,30}) 
 efter (\S{2,30}) 
 (\S{2,30}) och det 
 (\S{2,30}) med 
 (\S{2,30}) runt 
 drar jag till (\S{2,30}) 
 kvar i (\S{2,30}) 
 mer i (\S{2,30}) 
 vi mot (\S{2,30}) 
 hos (\S{2,30}) 
 mot (\S{2,30}) 
 fram till (\S{2,30}) 
 inne i (\S{2,30}) 
 jag i (\S{2,30}) 
 ut i (\S{2,30}) 
 varit i (\S{2,30}) 
 till (\S{2,30}) 
 (\S{2,30}) senare 
 jag till (\S{2,30}) 
 var i (\S{2,30}) 
 (\S{2,30}) och jag 
 (\S{2,30}) borg 
 (\S{2,30}) med min 
 (\S{2,30}) med mina 
 i min (\S{2,30}) 
 kom till (\S{2,30}) 
 kommer till (\S{2,30}) 
 mamma till (\S{2,30}) 
 med till (\S{2,30}) 
 ner till (\S{2,30}) 
 skulle till (\S{2,30}) 
 tillbaka till (\S{2,30}) 
 (\S{2,30}) och en 
 (\S{2,30}) som jag 
 (\S{2,30}) igen 
 (\S{2,30}) park 
 (\S{2,30}) och nu 
 (\S{2,30}) och ska 
 (\S{2,30}) och fira 
 ute i (\S{2,30}) 