 (\S{2,30}) detta 
 (\S{2,30}) dock 
 varje (\S{2,30}) 
 (\S{2,30}) sjukt 
 kolla (\S{2,30}) 
 (\S{2,30}) till min 
 filmstaden (\S{2,30}) 
 (\S{2,30}) blev en 
 (\S{2,30}) puss 
 (\S{2,30}) jag 
 2 (\S{2,30}) 
 (\S{2,30}) det 
 (\S{2,30}) jag var 
 (\S{2,30}) nu ska 
 (\S{2,30}) inte 
 nu (\S{2,30}) 
 men (\S{2,30}) 
 (\S{2,30}) mamma 
 (\S{2,30}) jag har 
 (\S{2,30}) sitter 
 (\S{2,30}) det har 
 (\S{2,30}) du 
 (\S{2,30}) jag hade 
 (\S{2,30}) stockholm 
 (\S{2,30}) vet 
 (\S{2,30}) mamma och 
 (\S{2,30}) sen hem 
 melissa (\S{2,30}) 
 vita (\S{2,30}) 
 (\S{2,30}) det var 
 typ (\S{2,30}) 
 (\S{2,30}) idag har 
 (\S{2,30}) ja 
 (\S{2,30}) tror 
 (\S{2,30}) vann med 
 (\S{2,30}) han 
 halva (\S{2,30}) 
 nu ska jag (\S{2,30}) 
 (\S{2,30}) hela tiden 
 (\S{2,30}) de 
 du (\S{2,30}) 
 (\S{2,30}) riktigt 
 bra (\S{2,30}) 
 (\S{2,30}) senare 
 (\S{2,30}) jag ska 
 tre (\S{2,30}) 
 (\S{2,30}) har inte 
 (\S{2,30}) vill 
 (\S{2,30}) kommer bli 
 (\S{2,30}) och sola 
 (\S{2,30}) ska vara 
 (\S{2,30}) vi skulle 
 mer i (\S{2,30}) 
 (\S{2,30}) gjorde 
 det (\S{2,30}) 
 (\S{2,30}) helt 
 (\S{2,30}) sedan 
 (\S{2,30}) att 
 jag (\S{2,30}) 
 (\S{2,30}) hon 
 (\S{2,30}) vart 
 (\S{2,30}) som vanligt 
 var (\S{2,30}) 
 3 (\S{2,30}) 
 (\S{2,30}) bara 
 (\S{2,30}) min 
 (\S{2,30}) ska jag 
 som en (\S{2,30}) 
 (\S{2,30}) kommer 
 (\S{2,30}) efter det 
 (\S{2,30}) haha 
 vi (\S{2,30}) 
 (\S{2,30}) ett tag 
 innan (\S{2,30}) 
 me (\S{2,30}) 
 (\S{2,30}) snart 
 sen (\S{2,30}) 
 (\S{2,30}) alla 
 (\S{2,30}) var 
 (\S{2,30}) in 
 (\S{2,30}) eller om 
 (\S{2,30}) hoppas 
 (\S{2,30}) idag igen 
 (\S{2,30}) med pappa 
 (\S{2,30}) vi har 
 jag hem till (\S{2,30}) 
 ska in till (\S{2,30}) 
 (\S{2,30}) tar 
 (\S{2,30}) ska 
 de (\S{2,30}) 
 som (\S{2,30}) 
 (\S{2,30}) vi ska 
 den (\S{2,30}) 
 (\S{2,30}) hade 
 (\S{2,30}) var det 
 (\S{2,30}) nu i 
 (\S{2,30}) annars 
 (\S{2,30}) lite 
 (\S{2,30}) finns 
 (\S{2,30}) gick 
 (\S{2,30}) sen 
 efter (\S{2,30}) 
 (\S{2,30}) eftersom jag 
 (\S{2,30}) va 
 (\S{2,30}) inatt 
 (\S{2,30}) med massa 
 heter (\S{2,30}) 
 (\S{2,30}) som inte 
 (\S{2,30}) d 
 ju (\S{2,30}) 
 (\S{2,30}) men jag 
 (\S{2,30}) tog 
 (\S{2,30}) blev 
 (\S{2,30}) kan 
 runt (\S{2,30}) 
 (\S{2,30}) hur 
 blir (\S{2,30}) 
 (\S{2,30}) har jag 
 (\S{2,30}) och kommer 
 eller (\S{2,30}) 
 (\S{2,30}) iaf 
 (\S{2,30}) kanske 
 (\S{2,30}) denna 
 finns i (\S{2,30}) 
 (\S{2,30}) ett 
 (\S{2,30}) mitt 
 (\S{2,30}) om 
 (\S{2,30}) blir 
 (\S{2,30}) den 
 m (\S{2,30}) 
 om (\S{2,30}) 
 (\S{2,30}) av 
 (\S{2,30}) ha 
 inte (\S{2,30}) 
 en (\S{2,30}) 
 (\S{2,30}) och inte 
 (\S{2,30}) och allt 
 to (\S{2,30}) 
 (\S{2,30}) ni 
 (\S{2,30}) och ska 
 (\S{2,30}) skulle 
 med (\S{2,30}) 
 (\S{2,30}) vi 
 (\S{2,30}) efter att 
 (\S{2,30}) borg 
 (\S{2,30}) filmstaden 
 (\S{2,30}) nu sitter 
 (\S{2,30}) och hem 
 (\S{2,30}) och idag 
 (\S{2,30}) och sover 
 (\S{2,30}) och spelar 
 (\S{2,30}) som sagt 
 bilen mot (\S{2,30}) 
 bussen in till (\S{2,30}) 
 bussen mot (\S{2,30}) 
 en dag i (\S{2,30}) 
 ska ju till (\S{2,30}) 
 (\S{2,30}) osv 
 blir det (\S{2,30}) 
 (\S{2,30}) precis 
 (\S{2,30}) hem 
 (\S{2,30}) om jag 
 (\S{2,30}) men vi 
 (\S{2,30}) en stund 
 (\S{2,30}) i dag 
 (\S{2,30}) har varit 
 te (\S{2,30}) 
 (\S{2,30}) 3 
 (\S{2,30}) hemma hos 
 och (\S{2,30}) 
 en liten (\S{2,30}) 
 (\S{2,30}) en 
 (\S{2,30}) hemma 
 (\S{2,30}) och fixa 
 (\S{2,30}) ont 
 (\S{2,30}) och min 
 (\S{2,30}) om det 
 kan (\S{2,30}) 
 lite (\S{2,30}) 
 bara (\S{2,30}) 
 (\S{2,30}) just 
 (\S{2,30}) och lite 
 (\S{2,30}) som man 
 (\S{2,30}) nu 
 (\S{2,30}) och gjorde 
 (\S{2,30}) till 
 (\S{2,30}) men nu 
 (\S{2,30}) just nu 
 hela (\S{2,30}) 
 och sen (\S{2,30}) 
 (\S{2,30}) som vi 
 (\S{2,30}) vann 
 o (\S{2,30}) 
 (\S{2,30}) vilket 
 (\S{2,30}) och nu 
 (\S{2,30}) vad 
 (\S{2,30}) nu med 
 (\S{2,30}) och handlat 
 (\S{2,30}) och shoppar 
 (\S{2,30}) sen blir 
 att dra till (\S{2,30}) 
 i lilla (\S{2,30}) 
 lite i (\S{2,30}) 
 med mamma till (\S{2,30}) 
 oss mot (\S{2,30}) 
 till i (\S{2,30}) 
 vi mot (\S{2,30}) 
 vidare mot (\S{2,30}) 
 (\S{2,30}) hos min 
 jag och (\S{2,30}) 
 (\S{2,30}) dom 
 (\S{2,30}) mot 
 ska (\S{2,30}) 
 (\S{2,30}) ut 
 (\S{2,30}) under 
 (\S{2,30}) men 
 (\S{2,30}) till en 
 (\S{2,30}) hem till 
 (\S{2,30}) och kollar 
 drog jag till (\S{2,30}) 
 (\S{2,30}) i morgon 
 (\S{2,30}) nu och 
 (\S{2,30}) och ta 
 (\S{2,30}) ska bli 
 (\S{2,30}) i somras 
 (\S{2,30}) med alla 
 (\S{2,30}) med familjen 
 (\S{2,30}) utan 
 upp i (\S{2,30}) 
 (\S{2,30}) 2 
 (\S{2,30}) i en 
 (\S{2,30}) vid halv 
 (\S{2,30}) och en 
 att min (\S{2,30}) 
 nu i (\S{2,30}) 
 (\S{2,30}) och han 
 det i (\S{2,30}) 
 (\S{2,30}) efter 
 men i (\S{2,30}) 
 in i (\S{2,30}) 
 (\S{2,30}) en snabbis 
 mig i (\S{2,30}) 
 (\S{2,30}) och den 
 liten (\S{2,30}) 
 (\S{2,30}) blir de 
 (\S{2,30}) som 
 (\S{2,30}) runt 
 (\S{2,30}) och fick 
 (\S{2,30}) blir det 
 (\S{2,30}) efter skolan 
 (\S{2,30}) men det 
 (\S{2,30}) igen med 
 (\S{2,30}) med klassen 
 i stora (\S{2,30}) 
 jag ner till (\S{2,30}) 
 sen drog vi till (\S{2,30}) 
 ta bussen till (\S{2,30}) 
 tog bussen till (\S{2,30}) 
 ut mot (\S{2,30}) 
 (\S{2,30}) som jag 
 (\S{2,30}) innan 
 genom (\S{2,30}) 
 (\S{2,30}) klockan 
 (\S{2,30}) i 
 in (\S{2,30}) 
 ligger i (\S{2,30}) 
 (\S{2,30}) tills 
 (\S{2,30}) och kollade 
 (\S{2,30}) tillsammans med 
 centrala (\S{2,30}) 
 och i (\S{2,30}) 
 (\S{2,30}) men ska 
 (\S{2,30}) och shoppade 
 (\S{2,30}) och ja 
 (\S{2,30}) med ett 
 (\S{2,30}) 4 
 (\S{2,30}) men de 
 (\S{2,30}) och handla 
 (\S{2,30}) med en 
 ska jag (\S{2,30}) 
 (\S{2,30}) igen och 
 (\S{2,30}) och jag 
 (\S{2,30}) med mina 
 helg i (\S{2,30}) 
 (\S{2,30}) och hade 
 (\S{2,30}) och efter 
 (\S{2,30}) som var 
 (\S{2,30}) med min 
 dagar i (\S{2,30}) 
 (\S{2,30}) nu har 
 (\S{2,30}) efter en 
 att (\S{2,30}) 
 lilla (\S{2,30}) 
 komma till (\S{2,30}) 
 vi drog till (\S{2,30}) 
 ner i (\S{2,30}) 
 (\S{2,30}) och de 
 in mot (\S{2,30}) 
 (\S{2,30}) hos en 
 (\S{2,30}) och det var 
 min (\S{2,30}) 
 (\S{2,30}) och i 
 (\S{2,30}) ligger 
 i hela (\S{2,30}) 
 (\S{2,30}) och sen 
 (\S{2,30}) idag 
 (\S{2,30}) och tillbaka 
 henne i (\S{2,30}) 
 sedan till (\S{2,30}) 
 va i (\S{2,30}) 
 vi ner till (\S{2,30}) 
 vi vidare till (\S{2,30}) 
 (\S{2,30}) och sedan 
 (\S{2,30}) och det 
 (\S{2,30}) och hon 
 (\S{2,30}) och skulle 
 (\S{2,30}) me 
 (\S{2,30}) med mamma och 
 (\S{2,30}) och handlade 
 (\S{2,30}) eller 
 (\S{2,30}) park 
 (\S{2,30}) o 
 i centrala (\S{2,30}) 
 ut i (\S{2,30}) 
 (\S{2,30}) och spela 
 (\S{2,30}) imorgon och 
 (\S{2,30}) idag med 
 sen vidare till (\S{2,30}) 
 vi bussen till (\S{2,30}) 
 (\S{2,30}) vid 
 (\S{2,30}) tillsammans 
 (\S{2,30}) idag och 
 till en (\S{2,30}) 
 (\S{2,30}) med 
 dagen i (\S{2,30}) 
 (\S{2,30}) hos 
 jag bussen till (\S{2,30}) 
 pappa i (\S{2,30}) 
 vart i (\S{2,30}) 
 (\S{2,30}) och ha 
 (\S{2,30}) och vi 
 (\S{2,30}) och gick 
 den i (\S{2,30}) 
 och jag till (\S{2,30}) 
 flytta till (\S{2,30}) 
 med mig till (\S{2,30}) 
 (\S{2,30}) och bara 
 (\S{2,30}) och 
 (\S{2,30}) i fredags 
 mig mot (\S{2,30}) 
 oss i (\S{2,30}) 
 (\S{2,30}) och se 
 hit till (\S{2,30}) 
 (\S{2,30}) kyrka 
 (\S{2,30}) och har 
 (\S{2,30}) igen 
 drog vi till (\S{2,30}) 
 vi in till (\S{2,30}) 
 buss till (\S{2,30}) 
 har jag varit i (\S{2,30}) 
 vi kom till (\S{2,30}) 
 (\S{2,30}) och vara 
 ska vi till (\S{2,30}) 
 vid (\S{2,30}) 
 (\S{2,30}) och bada 
 vara i (\S{2,30}) 
 i min (\S{2,30}) 
 (\S{2,30}) och kolla 
 pappa till (\S{2,30}) 
 (\S{2,30}) station 
 direkt till (\S{2,30}) 
 (\S{2,30}) som ska 
 mamma i (\S{2,30}) 
 i en (\S{2,30}) 
 (\S{2,30}) hela dagen 
 stockholm (\S{2,30}) 
 drar till (\S{2,30}) 
 ute i (\S{2,30}) 
 ju i (\S{2,30}) 
 match mot (\S{2,30}) 
 (\S{2,30}) city 
 resa till (\S{2,30}) 
 (\S{2,30}) i sommar 
 inne i (\S{2,30}) 
 (\S{2,30}) och tog 
 match i (\S{2,30}) 
 det av mot (\S{2,30}) 
 drar jag till (\S{2,30}) 
 (\S{2,30}) med mamma 
 runt i (\S{2,30}) 
 (\S{2,30}) upp 
 (\S{2,30}) som ligger 
 i (\S{2,30}) 
 med till (\S{2,30}) 
 nya (\S{2,30}) 
 uppe i (\S{2,30}) 
 jag bor i (\S{2,30}) 
 (\S{2,30}) och va 
 tillbaka i (\S{2,30}) 
 mellan (\S{2,30}) 
 (\S{2,30}) och fira 
 (\S{2,30}) och var 
 jag in till (\S{2,30}) 
 ska jag till (\S{2,30}) 
 oss till (\S{2,30}) 
 de i (\S{2,30}) 
 en tripp till (\S{2,30}) 
 vi ska till (\S{2,30}) 
 dag i (\S{2,30}) 
 (\S{2,30}) och shoppa 
 flyttade till (\S{2,30}) 
 hem till (\S{2,30}) 
 kom till (\S{2,30}) 
 jag var i (\S{2,30}) 
 fest i (\S{2,30}) 
 ju till (\S{2,30}) 
 skolan i (\S{2,30}) 
 var jag i (\S{2,30}) 
 jag i (\S{2,30}) 
 vidare till (\S{2,30}) 
 tillbaka till (\S{2,30}) 
 som bor i (\S{2,30}) 
 vi var i (\S{2,30}) 
 sen till (\S{2,30}) 
 bussen till (\S{2,30}) 
 (\S{2,30}) i helgen 
 bo i (\S{2,30}) 
 kommer till (\S{2,30}) 
 nere i (\S{2,30}) 
 mot (\S{2,30}) 
 en tur till (\S{2,30}) 
 har varit i (\S{2,30}) 
 ner till (\S{2,30}) 
 framme i (\S{2,30}) 
 ut till (\S{2,30}) 
 tur till (\S{2,30}) 
 tripp till (\S{2,30}) 
 upp till (\S{2,30}) 
 till (\S{2,30}) 
 hemma i (\S{2,30}) 
 det av till (\S{2,30}) 
 jag till (\S{2,30}) 
 av till (\S{2,30}) 
 (\S{2,30}) centrum 
 ska till (\S{2,30}) 
 in till (\S{2,30}) 
 vi till (\S{2,30}) 
 var i (\S{2,30}) 
 bor i (\S{2,30}) 
 varit i (\S{2,30}) 
 (\S{2,30}) mellan 