 helg i (\S{2,30}) 
 (\S{2,30}) och hade 
 (\S{2,30}) och efter 
 (\S{2,30}) som var 
 (\S{2,30}) med min 
 dagar i (\S{2,30}) 
 (\S{2,30}) nu har 
 (\S{2,30}) efter en 
 att (\S{2,30}) 
 lilla (\S{2,30}) 
 komma till (\S{2,30}) 
 vi drog till (\S{2,30}) 
 ner i (\S{2,30}) 
 (\S{2,30}) och de 
 in mot (\S{2,30}) 
 (\S{2,30}) hos en 
 (\S{2,30}) och det var 
 min (\S{2,30}) 
 (\S{2,30}) och i 
 (\S{2,30}) ligger 
 i hela (\S{2,30}) 
 (\S{2,30}) och sen 
 (\S{2,30}) idag 
 (\S{2,30}) och tillbaka 
 henne i (\S{2,30}) 
 sedan till (\S{2,30}) 
 va i (\S{2,30}) 
 vi ner till (\S{2,30}) 
 vi vidare till (\S{2,30}) 
 (\S{2,30}) och sedan 
 (\S{2,30}) och det 
 (\S{2,30}) och hon 
 (\S{2,30}) och skulle 
 (\S{2,30}) me 
 (\S{2,30}) med mamma och 
 (\S{2,30}) och handlade 
 (\S{2,30}) eller 
 (\S{2,30}) park 
 (\S{2,30}) o 
 i centrala (\S{2,30}) 
 ut i (\S{2,30}) 
 (\S{2,30}) och spela 
 (\S{2,30}) imorgon och 
 (\S{2,30}) idag med 
 sen vidare till (\S{2,30}) 
 vi bussen till (\S{2,30}) 
 (\S{2,30}) vid 
 (\S{2,30}) tillsammans 
 (\S{2,30}) idag och 
 till en (\S{2,30}) 
 (\S{2,30}) med 
 dagen i (\S{2,30}) 
 (\S{2,30}) hos 
 jag bussen till (\S{2,30}) 
 pappa i (\S{2,30}) 
 vart i (\S{2,30}) 
 (\S{2,30}) och ha 
 (\S{2,30}) och vi 
 (\S{2,30}) och gick 
 den i (\S{2,30}) 
 och jag till (\S{2,30}) 
 flytta till (\S{2,30}) 
 med mig till (\S{2,30}) 
 (\S{2,30}) och bara 
 (\S{2,30}) och 
 (\S{2,30}) i fredags 
 mig mot (\S{2,30}) 
 oss i (\S{2,30}) 
 (\S{2,30}) och se 
 hit till (\S{2,30}) 
 (\S{2,30}) kyrka 
 (\S{2,30}) och har 
 (\S{2,30}) igen 
 drog vi till (\S{2,30}) 
 vi in till (\S{2,30}) 
 buss till (\S{2,30}) 
 har jag varit i (\S{2,30}) 
 vi kom till (\S{2,30}) 
 (\S{2,30}) och vara 
 ska vi till (\S{2,30}) 
 vid (\S{2,30}) 
 (\S{2,30}) och bada 
 vara i (\S{2,30}) 
 i min (\S{2,30}) 
 (\S{2,30}) och kolla 
 pappa till (\S{2,30}) 
 (\S{2,30}) station 
 direkt till (\S{2,30}) 
 (\S{2,30}) som ska 
 mamma i (\S{2,30}) 
 i en (\S{2,30}) 
 (\S{2,30}) hela dagen 
 stockholm (\S{2,30}) 
 drar till (\S{2,30}) 
 ute i (\S{2,30}) 
 ju i (\S{2,30}) 
 match mot (\S{2,30}) 
 (\S{2,30}) city 
 resa till (\S{2,30}) 
 (\S{2,30}) i sommar 
 inne i (\S{2,30}) 
 (\S{2,30}) och tog 
 match i (\S{2,30}) 
 det av mot (\S{2,30}) 
 drar jag till (\S{2,30}) 
 (\S{2,30}) med mamma 
 runt i (\S{2,30}) 
 (\S{2,30}) upp 
 (\S{2,30}) som ligger 
 i (\S{2,30}) 
 med till (\S{2,30}) 
 nya (\S{2,30}) 
 uppe i (\S{2,30}) 
 jag bor i (\S{2,30}) 
 (\S{2,30}) och va 
 tillbaka i (\S{2,30}) 
 mellan (\S{2,30}) 
 (\S{2,30}) och fira 
 (\S{2,30}) och var 
 jag in till (\S{2,30}) 
 ska jag till (\S{2,30}) 
 oss till (\S{2,30}) 
 de i (\S{2,30}) 
 en tripp till (\S{2,30}) 
 vi ska till (\S{2,30}) 
 dag i (\S{2,30}) 
 (\S{2,30}) och shoppa 
 flyttade till (\S{2,30}) 
 hem till (\S{2,30}) 
 kom till (\S{2,30}) 
 jag var i (\S{2,30}) 
 fest i (\S{2,30}) 
 ju till (\S{2,30}) 
 skolan i (\S{2,30}) 
 var jag i (\S{2,30}) 
 jag i (\S{2,30}) 
 vidare till (\S{2,30}) 
 tillbaka till (\S{2,30}) 
 som bor i (\S{2,30}) 
 vi var i (\S{2,30}) 
 sen till (\S{2,30}) 
 bussen till (\S{2,30}) 
 (\S{2,30}) i helgen 
 bo i (\S{2,30}) 
 kommer till (\S{2,30}) 
 nere i (\S{2,30}) 
 mot (\S{2,30}) 
 en tur till (\S{2,30}) 
 har varit i (\S{2,30}) 
 ner till (\S{2,30}) 
 framme i (\S{2,30}) 
 ut till (\S{2,30}) 
 tur till (\S{2,30}) 
 tripp till (\S{2,30}) 
 upp till (\S{2,30}) 
 till (\S{2,30}) 
 hemma i (\S{2,30}) 
 det av till (\S{2,30}) 
 jag till (\S{2,30}) 
 av till (\S{2,30}) 
 (\S{2,30}) centrum 
 ska till (\S{2,30}) 
 in till (\S{2,30}) 
 vi till (\S{2,30}) 
 var i (\S{2,30}) 
 bor i (\S{2,30}) 
 varit i (\S{2,30}) 
 (\S{2,30}) mellan 