 (\S{2,30}) jag 
 (\S{2,30}) det 
 (\S{2,30}) bara 
 (\S{2,30}) gick 
 (\S{2,30}) inte 
 (\S{2,30}) vill 
 (\S{2,30}) mitt 
 du (\S{2,30}) 
 men (\S{2,30}) 
 (\S{2,30}) ett 
 (\S{2,30}) sedan 
 bra (\S{2,30}) 
 (\S{2,30}) hem 
 (\S{2,30}) mot 
 (\S{2,30}) av 
 (\S{2,30}) de 
 (\S{2,30}) 4 
 typ (\S{2,30}) 
 (\S{2,30}) precis 
 det (\S{2,30}) 
 (\S{2,30}) runt 
 jag (\S{2,30}) 
 (\S{2,30}) min 
 var (\S{2,30}) 
 (\S{2,30}) ja 
 eller (\S{2,30}) 
 (\S{2,30}) ska 
 (\S{2,30}) att 
 (\S{2,30}) var 
 (\S{2,30}) han 
 (\S{2,30}) d 
 (\S{2,30}) som vi 
 (\S{2,30}) just 
 (\S{2,30}) ha 
 (\S{2,30}) lite 
 to (\S{2,30}) 
 som (\S{2,30}) 
 (\S{2,30}) in 
 den (\S{2,30}) 
 (\S{2,30}) kommer 
 blir (\S{2,30}) 
 (\S{2,30}) sen 
 jag och (\S{2,30}) 
 sen (\S{2,30}) 
 (\S{2,30}) snart 
 (\S{2,30}) hade 
 med (\S{2,30}) 
 (\S{2,30}) om 
 (\S{2,30}) finns 
 (\S{2,30}) och min 
 (\S{2,30}) och var 
 vidare till (\S{2,30}) 
 de (\S{2,30}) 
 ju (\S{2,30}) 
 om (\S{2,30}) 
 (\S{2,30}) klockan 
 och i (\S{2,30}) 
 (\S{2,30}) utan 
 (\S{2,30}) i dag 
 ska jag (\S{2,30}) 
 (\S{2,30}) och inte 
 m (\S{2,30}) 
 (\S{2,30}) skulle 
 te (\S{2,30}) 
 (\S{2,30}) kanske 
 (\S{2,30}) helt 
 (\S{2,30}) blev 
 (\S{2,30}) och va 
 (\S{2,30}) kan 
 (\S{2,30}) 3 
 vi (\S{2,30}) 
 inte (\S{2,30}) 
 (\S{2,30}) 2 
 en (\S{2,30}) 
 lite (\S{2,30}) 
 (\S{2,30}) den 
 (\S{2,30}) ska jag 
 (\S{2,30}) blir 
 att min (\S{2,30}) 
 blir det (\S{2,30}) 
 (\S{2,30}) har inte 
 och sen (\S{2,30}) 
 (\S{2,30}) men 
 (\S{2,30}) ut 
 kan (\S{2,30}) 
 (\S{2,30}) riktigt 
 (\S{2,30}) denna 
 (\S{2,30}) men jag 
 (\S{2,30}) och han 
 min (\S{2,30}) 
 (\S{2,30}) som man 
 (\S{2,30}) vi 
 (\S{2,30}) i morgon 
 (\S{2,30}) till 
 (\S{2,30}) men det 
 (\S{2,30}) va 
 (\S{2,30}) som 
 hela (\S{2,30}) 
 (\S{2,30}) och ja 
 (\S{2,30}) alla 
 efter (\S{2,30}) 
 (\S{2,30}) och jag 
 (\S{2,30}) innan 
 genom (\S{2,30}) 
 (\S{2,30}) tillsammans med 
 nu ska jag (\S{2,30}) 
 och (\S{2,30}) 
 (\S{2,30}) under 
 (\S{2,30}) men de 
 ska (\S{2,30}) 
 (\S{2,30}) i 
 (\S{2,30}) tills 
 (\S{2,30}) tillsammans 
 (\S{2,30}) och en 
 (\S{2,30}) och i 
 (\S{2,30}) idag 
 (\S{2,30}) och hade 
 (\S{2,30}) osv 
 in i (\S{2,30}) 
 (\S{2,30}) efter 
 innan (\S{2,30}) 
 (\S{2,30}) eller 
 bara (\S{2,30}) 
 (\S{2,30}) hon 
 (\S{2,30}) och det 
 (\S{2,30}) och den 
 (\S{2,30}) och sen 
 (\S{2,30}) iaf 
 (\S{2,30}) med massa 
 (\S{2,30}) tar 
 runt (\S{2,30}) 
 (\S{2,30}) annars 
 (\S{2,30}) och sedan 
 (\S{2,30}) hela tiden 
 till en (\S{2,30}) 
 3 (\S{2,30}) 
 hem till (\S{2,30}) 
 (\S{2,30}) med en 
 (\S{2,30}) vid 
 in (\S{2,30}) 
 (\S{2,30}) till en 
 (\S{2,30}) nu 
 (\S{2,30}) och nu 
 (\S{2,30}) o 
 (\S{2,30}) en snabbis 
 (\S{2,30}) idag och 
 (\S{2,30}) och hon 
 sen till (\S{2,30}) 
 (\S{2,30}) efter att 
 (\S{2,30}) som jag 
 (\S{2,30}) och se 
 (\S{2,30}) me 
 (\S{2,30}) och de 
 att (\S{2,30}) 
 (\S{2,30}) och vi 
 (\S{2,30}) en 
 i min (\S{2,30}) 
 (\S{2,30}) just nu 
 de i (\S{2,30}) 
 (\S{2,30}) med 
 (\S{2,30}) vilket 
 (\S{2,30}) och har 
 (\S{2,30}) idag med 
 (\S{2,30}) men nu 
 (\S{2,30}) och det var 
 (\S{2,30}) och efter 
 (\S{2,30}) och fick 
 (\S{2,30}) och sola 
 (\S{2,30}) och spela 
 match mot (\S{2,30}) 
 vara i (\S{2,30}) 
 (\S{2,30}) och 
 vid (\S{2,30}) 
 i en (\S{2,30}) 
 ner i (\S{2,30}) 
 (\S{2,30}) och ta 
 (\S{2,30}) vad 
 (\S{2,30}) och allt 
 (\S{2,30}) dom 
 (\S{2,30}) eller om 
 (\S{2,30}) hela dagen 
 (\S{2,30}) i helgen 
 (\S{2,30}) i somras 
 (\S{2,30}) idag igen 
 (\S{2,30}) och kolla 
 (\S{2,30}) och tog 
 in till (\S{2,30}) 
 mig mot (\S{2,30}) 
 nere i (\S{2,30}) 
 pappa till (\S{2,30}) 
 tillbaka i (\S{2,30}) 
 uppe i (\S{2,30}) 
 ute i (\S{2,30}) 
 vi var i (\S{2,30}) 
 hemma i (\S{2,30}) 
 (\S{2,30}) ligger 
 i (\S{2,30}) 
 (\S{2,30}) med ett 
 i hela (\S{2,30}) 
 lilla (\S{2,30}) 
 (\S{2,30}) och gick 
 o (\S{2,30}) 
 bo i (\S{2,30}) 
 (\S{2,30}) och tillbaka 
 nya (\S{2,30}) 
 (\S{2,30}) upp 
 (\S{2,30}) som var 
 (\S{2,30}) hos 
 (\S{2,30}) efter en 
 upp i (\S{2,30}) 
 (\S{2,30}) och ha 
 tillbaka till (\S{2,30}) 
 (\S{2,30}) igen 
 ska jag till (\S{2,30}) 
 mellan (\S{2,30}) 
 vi till (\S{2,30}) 
 (\S{2,30}) city 
 (\S{2,30}) efter skolan 
 (\S{2,30}) med min 
 (\S{2,30}) med mina 
 (\S{2,30}) och kollar 
 att dra till (\S{2,30}) 
 av till (\S{2,30}) 
 buss till (\S{2,30}) 
 bussen till (\S{2,30}) 
 den i (\S{2,30}) 
 det av till (\S{2,30}) 
 direkt till (\S{2,30}) 
 flytta till (\S{2,30}) 
 kom till (\S{2,30}) 
 och jag till (\S{2,30}) 
 oss till (\S{2,30}) 
 sedan till (\S{2,30}) 
 ta bussen till (\S{2,30}) 
 ut mot (\S{2,30}) 
 vi mot (\S{2,30}) 
 mot (\S{2,30}) 
 dag i (\S{2,30}) 
 (\S{2,30}) centrum 
 (\S{2,30}) som ligger 
 till (\S{2,30}) 
 inne i (\S{2,30}) 
 ska till (\S{2,30}) 
 ut till (\S{2,30}) 
 ner till (\S{2,30}) 
 (\S{2,30}) i sommar 
 upp till (\S{2,30}) 
 en tripp till (\S{2,30}) 
 tripp till (\S{2,30}) 
 tur till (\S{2,30}) 
 jag i (\S{2,30}) 
 som bor i (\S{2,30}) 
 bor i (\S{2,30}) 
 (\S{2,30}) och shoppa 
 fest i (\S{2,30}) 
 flyttade till (\S{2,30}) 
 har jag varit i (\S{2,30}) 
 har varit i (\S{2,30}) 
 jag var i (\S{2,30}) 
 var jag i (\S{2,30}) 
 vi ska till (\S{2,30}) 
 stockholm (\S{2,30}) 
 jag till (\S{2,30}) 
 varit i (\S{2,30}) 
 (\S{2,30}) mellan 
 med till (\S{2,30}) 
 drar jag till (\S{2,30}) 
 var i (\S{2,30}) 