 jag (\S{2,30}) 
 ska (\S{2,30}) 
 och (\S{2,30}) 
 att (\S{2,30}) 
 med (\S{2,30}) 
 (\S{2,30}) min 
 (\S{2,30}) va 
 (\S{2,30}) i 
 i (\S{2,30}) 
 (\S{2,30}) till 
 (\S{2,30}) lite 
 inte (\S{2,30}) 
 (\S{2,30}) o 
 (\S{2,30}) och 
 (\S{2,30}) kom 
 det (\S{2,30}) 
 (\S{2,30}) idag 
 (\S{2,30}) var 
 (\S{2,30}) kommer 
 (\S{2,30}) sen 
 (\S{2,30}) som 
 ska jag (\S{2,30}) 
 (\S{2,30}) med 
 (\S{2,30}) kan 
 blir det (\S{2,30}) 
 till (\S{2,30}) 
 (\S{2,30}) senare 
 (\S{2,30}) som jag 
 (\S{2,30}) och spela 
 jag till (\S{2,30}) 
 drar jag till (\S{2,30}) 
 jag i (\S{2,30}) 
 (\S{2,30}) igen 
 mamma till (\S{2,30}) 