========================================================================
 FIN adm2
------------------------------------------------------------------------
 https://koordinates.com/layer/8122-fin-adm2/
========================================================================
From: Max Berggren

Region: Finland

Projection: WGS 84

------------------------------------------------------------------------
 Processing steps applied by Koordinates
------------------------------------------------------------------------

- imported to Koordinates in Shapefile format on 18 Jun 2015
- 3 invalid geometries fixed at import time 
    (see https://koordinates.com/layer/8122-fin-adm2/history/ )
- converted by Koordinates to Shapefile on 19 Jun 2015

====================
No license specified
====================

No license was specified for this layer. This could mean default rights under copyright law for your legal jurisdiction may apply. Please check with Koordinates if you're unsure of your right to access and use this layer.

